[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 12}
<color>
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestHub9_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_2_1_ free free {-1440 480 -1440 -480 320 -480 } 0 1 10 0 0 {8 10 3} 0 {{} w_1_1} -1360 360 0 0 5 -1 -1 0 1 1 0 { 
{ref w_1_1 {} 2 {} -1360 120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1360 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1360 -120 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1360 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1360 -360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1360 -480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1360 -600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1360 -720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1360 -840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1360 -960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1360 -1080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1360 -1200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1360 -1320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1360 -1440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1360 240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1360 -1560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1360 -1680 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1360 -1800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1360 -1920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1360 -2040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1360 -2160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1360 -2280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1360 -2400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1360 -2520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1360 -2640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1360 -2760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1360 -2880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1360 -3000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1360 -3120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1360 -3240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1360 -3360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1360 -3480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1360 -3600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1360 -3720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1360 -3840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1360 -3960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1360 -4080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1360 -4200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
