[harness20]
desc {}
uniq 5
sheets {sheet1}
[resources]
<font>
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 4.0 -weight normal -slant roman -underline 0 -overstrike 0 -type outline}
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family Arial -size 6.0 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family {Times New Roman} -size 8.25 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
<color>
<linestyle>
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[element resources]
<elements>
n n_1_1_ n_1_1 {{sheet1 w_2_1_}} {} 
n n_3_2_ n_4_2 {{sheet1 w_4_2_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
uniq TestHub9_B1_0_
<external>
TestHub9_B1_0_
