[sheet]
[resources]
<font>
{-family {OF Helvetica} -size 4}
{-family {OF Helvetica} -size 12}
<color>
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[sheet]
sheet1
uniq TestHub9_B1_0_
<properties>
<border>
A4 287.000000 200.000000 m 0 95 5 5.000000 2 -1 on 1 n left 58.000000 5 5.000000 2 -1 on 0 a down 40.000000 0.000000 0.000000 0 
<elements>
w w_8_2_ free free {-480 480 -480 160 0 160 } 0 1 10 0 0 {8 10 3} 0 {{} w_6_2} -400 360 0 0 5 -1 -1 0 1 1 0 { 
{ref w_6_2 {} 2 {} -400 120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -400 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -400 -120 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -400 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -400 -360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -400 -480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -400 -600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -400 -720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -400 -840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -400 -960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -400 -1080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_6_2 {} 2 {} -400 -1200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -400 -1320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -400 -1440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -400 240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -400 -1560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -400 -1680 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -400 -1800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -400 -1920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -400 -2040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -400 -2160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -400 -2280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -400 -2400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -400 -2520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -400 -2640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -400 -2760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -400 -2880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -400 -3000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -400 -3120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -400 -3240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -400 -3360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -400 -3480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -400 -3600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -400 -3720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -400 -3840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -400 -3960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -400 -4080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -400 -4200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_6_2_ free free {-1120 0 -1120 -320 -960 -320 } 0 1 10 0 0 {8 10 3} 0 {{} w_5_2} -1040 -120 0 0 5 -1 -1 0 1 1 0 { 
{ref w_5_2 {} 2 {} -1040 -360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1040 -480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1040 -600 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1040 -720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1040 -840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1040 -960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1040 -1080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1040 -1200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1040 -1320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1040 -1440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1040 -1560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_5_2 {} 2 {} -1040 -1680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1040 -1800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1040 -1920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1040 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1040 -2040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1040 -2160 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1040 -2280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1040 -2400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1040 -2520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1040 -2640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1040 -2760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1040 -2880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1040 -3000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1040 -3120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1040 -3240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1040 -3360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1040 -3480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1040 -3600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1040 -3720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1040 -3840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1040 -3960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1040 -4080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1040 -4200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1040 -4320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1040 -4440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1040 -4560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1040 -4680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_4_2_ free free {-800 160 -800 -160 -160 -160 } 0 1 10 0 0 {8 10 3} 0 {{} w_4_2} -720 40 0 0 5 -1 -1 0 1 1 0 { 
{ref w_4_2 {} 2 {} -720 -200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -720 -320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -720 -440 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -720 -560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -720 -680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -720 -800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -720 -920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -720 -1040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -720 -1160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -720 -1280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -720 -1400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_4_2 {} 2 {} -720 -1520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -720 -1640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -720 -1760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -720 -80 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -720 -1880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -720 -2000 {} 1 {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -720 -2120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -720 -2240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -720 -2360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -720 -2480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -720 -2600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -720 -2720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -720 -2840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -720 -2960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -720 -3080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -720 -3200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -720 -3320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -720 -3440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -720 -3560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -720 -3680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -720 -3800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -720 -3920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -720 -4040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -720 -4160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -720 -4280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -720 -4400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -720 -4520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
w w_2_1_ free free {-1440 480 -1440 -480 320 -480 } 0 1 10 0 0 {8 10 3} 0 {{} w_1_1} -1360 360 0 0 5 -1 -1 0 1 1 0 { 
{ref w_1_1 {} 2 {} -1360 120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{variant {} {} 2 {} -1360 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{function {} {} 2 {} -1360 -120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{harness {} {} 2 {} -1360 -240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{cost {} {} 2 {} -1360 -360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{weight {} {} 2 {} -1360 -480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{color {} {} 2 {} -1360 -600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{wire_type {} {} 2 {} -1360 -720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{bend_radius {} {} 2 {} -1360 -840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{primitive {} {} 2 {} -1360 -960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{part {} {} 2 {} -1360 -1080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{signal n_1_1 {} 2 {} -1360 -1200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{circ_no {} {} 2 {} -1360 -1320 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{description {} {} 2 {} -1360 -1440 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{composite {} {} 2 {} -1360 240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temperature_zone {} {} 2 {} -1360 -1560 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{library {} {} 2 {} -1360 -1680 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diameter {} {} 1 {} -1360 -1800 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{area {} {} 1 {} -1360 -1920 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rho {} {} 1 {} -1360 -2040 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{length {} {} 1 {} -1360 -2160 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{rnom {} {} 1 {} -1360 -2280 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tamb {} {} 1 {} -1360 -2400 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{t_init {} {} 1 {} -1360 -2520 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{ropen {} {} 1 {} -1360 -2640 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gth_ins {} {} 1 {} -1360 -2760 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{shc {} {} 1 {} -1360 -2880 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt {} {} 1 {} -1360 -3000 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{tmelt_ins {} {} 1 {} -1360 -3120 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{spg {} {} 1 {} -1360 -3240 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{gauge {} {} 1 {} -1360 -3360 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{strands {} {} 1 {} -1360 -3480 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{coupling {} {} 1 {} -1360 -3600 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{diestrength {} {} 1 {} -1360 -3720 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{alpha {} {} 1 {} -1360 -3840 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{units {} {} 1 {} -1360 -3960 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{include_stress {} {} 1 {} -1360 -4080 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
{temp {} {} 1 {} -1360 -4200 {} {} {} {} {} {} {} {} {} {} {} {} 6 p}
} 
